# Define a custom port (instead of the default 8080)
server.port=9443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bash/certs/server.p12
server.ssl.key-store-password=test123
server.ssl.trust-store=classpath:bash/certs/my_trust_store.jks
server.ssl.trust-store-password=test123
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.3
server.ssl.key-alias=server
